DB_DRIVER=mysql
DB_SOURCE=mysql://root:secret@tcp(localhost:3306)/simple_bank?sslmode=disable
#For postgres:
#DB_DRIVER=postgres
#DB_SOURCE=postgresql://root:secret@tcp(localhost:5432)/simple_bank?sslmode=disable
#For MMSQL:
#DB_DRIVER=sqlserver
#DB_SOURCE=sqlserver://username:password@host/instance?param1=value&param2=value